; constants.ini

[CONSTANTS]

username=root
password=root
host=host.docker.internal
port=3306
rdbms_type=mysql

csv_file_name=AIQ_Sales_data.csv
openweathermap_api=https://api.openweathermap.org/data/2.5/weather?
users_api=https://jsonplaceholder.typicode.com/users
appid=4b70f73bfab51ed446c96b24c6c2132d

db_name=aiq